{
    "git.ignoreLimitWarning": true,
    "chat.tools.terminal.autoApprove": {
        "/^\\./gradlew assembleDebug 2>&1 \\| tail -15$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}